/*
 * Data class(es) for program IABS0030
 * Data class(es) for program IABS0040
 * Data class(es) for program IABS0060
 * Data class(es) for program IABS0130
 * Data class(es) for program IABS0140
 * Data class(es) for program IDBSADE0
 * Data class(es) for program IDSS0010
 * Data class(es) for program IDSS0020
 * Data class(es) for program IDSS0140
 * Data class(es) for program IDSS0160
 * Data class(es) for program IDSS0300
 * Data class(es) for program IEAS9700
 * Data class(es) for program IEAS9900
 * Data class(es) for program ISPS0040
 * Data class(es) for program ISPS0140
 * Data class(es) for program IVVS0211
 * Data class(es) for program IVVS0212
 * Data class(es) for program IVVS0216
 * Data class(es) for program IWFS0050
 * Data class(es) for program LCCS0005
 * Data class(es) for program LCCS0020
 * Data class(es) for program LCCS0022
 * Data class(es) for program LCCS0023
 * Data class(es) for program LCCS0024
 * Data class(es) for program LCCS0025
 * Data class(es) for program LCCS0033
 * Data class(es) for program LCCS0070
 * Data class(es) for program LCCS0090
 * Data class(es) for program LCCS0234
 * Data class(es) for program LCCS0320
 * Data class(es) for program LCCS0450
 * Data class(es) for program LCCS0490
 * Data class(es) for program LCCS1750
 * Data class(es) for program LCCS1900
 * Data class(es) for program LDBM0170
 * Data class(es) for program LDBM0250
 * Data class(es) for program LDBS1350
 * Data class(es) for program LLBM0230
 * Data class(es) for program LLBS0230
 * Data class(es) for program LLBS0269
 * Data class(es) for program LOAM0170
 * Data class(es) for program LOAS0110
 * Data class(es) for program LOAS0280
 * Data class(es) for program LOAS0310
 * Data class(es) for program LOAS0320
 * Data class(es) for program LOAS0350
 * Data class(es) for program LOAS0660
 * Data class(es) for program LOAS0670
 * Data class(es) for program LOAS0800
 * Data class(es) for program LOAS0820
 * Data class(es) for program LOAS0870
 * Data class(es) for program LOAS9000
 * Data class(es) for program LRGM0380
 * Data class(es) for program LRGS0660
 * Data class(es) for program LVES0245
 * Data class(es) for program LVES0269
 * Data class(es) for program LVES0270
 * Data class(es) for program LVVS0000
 * Data class(es) for program LVVS0001
 * Data class(es) for program LVVS0002
 * Data class(es) for program LVVS0003
 * Data class(es) for program LVVS0029
 * Data class(es) for program LVVS0037
 * Data class(es) for program LVVS0039
 * Data class(es) for program LVVS0089
 * Data class(es) for program LVVS0095
 * Data class(es) for program LVVS0098
 * Data class(es) for program LVVS0101
 * Data class(es) for program LVVS0116
 * Data class(es) for program LVVS0560
 * Data class(es) for program LVVS0640
 * Data class(es) for program LVVS0740
 * Data class(es) for program LVVS1280
 * Data class(es) for program LVVS1890
 * Data class(es) for program LVVS2200
 * Data class(es) for program LVVS2720
 * Data class(es) for program LVVS2760
 * Data class(es) for program LVVS2780
 * Data class(es) for program LVVS2790
 * Data class(es) for program LVVS2800
 * Data class(es) for program LVVS2810
 * Data class(es) for program LVVS3150
 * Data class(es) for program LVVS3270
 * Data class(es) for program LVVS3420
 */
package it.accenture.jnais.ws.enums;
