/*
 * REDEFINES class(es) for program IABS0030
 * REDEFINES class(es) for program IABS0040
 * REDEFINES class(es) for program IABS0050
 * REDEFINES class(es) for program IABS0060
 * REDEFINES class(es) for program IABS0080
 * REDEFINES class(es) for program IABS0130
 * REDEFINES class(es) for program IABS0900
 * REDEFINES class(es) for program IDBSADE0
 * REDEFINES class(es) for program IDBSB010
 * REDEFINES class(es) for program IDBSCLT0
 * REDEFINES class(es) for program IDBSE060
 * REDEFINES class(es) for program IDBSL160
 * REDEFINES class(es) for program IDBSL190
 * REDEFINES class(es) for program IDBSL270
 * REDEFINES class(es) for program IDBSP560
 * REDEFINES class(es) for program IDBSP580
 * REDEFINES class(es) for program IDBSP840
 * REDEFINES class(es) for program IDBSP850
 * REDEFINES class(es) for program IDBSP860
 * REDEFINES class(es) for program IDBSP880
 * REDEFINES class(es) for program IDBSP890
 * REDEFINES class(es) for program IDBSRDF0
 * REDEFINES class(es) for program IDBSTCL0
 * REDEFINES class(es) for program IDSS0010
 * REDEFINES class(es) for program IDSS0020
 * REDEFINES class(es) for program IDSS0150
 * REDEFINES class(es) for program IDSS0160
 * REDEFINES class(es) for program IEAS9700
 * REDEFINES class(es) for program ISPS0040
 * REDEFINES class(es) for program ISPS0140
 * REDEFINES class(es) for program ISPS0211
 * REDEFINES class(es) for program IVVS0211
 * REDEFINES class(es) for program IVVS0212
 * REDEFINES class(es) for program IVVS0216
 * REDEFINES class(es) for program IWFS0050
 * REDEFINES class(es) for program LCCS0003
 * REDEFINES class(es) for program LCCS0004
 * REDEFINES class(es) for program LCCS0005
 * REDEFINES class(es) for program LCCS0010
 * REDEFINES class(es) for program LCCS0023
 * REDEFINES class(es) for program LCCS0024
 * REDEFINES class(es) for program LCCS0025
 * REDEFINES class(es) for program LCCS0070
 * REDEFINES class(es) for program LCCS0234
 * REDEFINES class(es) for program LCCS0450
 * REDEFINES class(es) for program LCCS1750
 * REDEFINES class(es) for program LCCS1900
 * REDEFINES class(es) for program LDBS0370
 * REDEFINES class(es) for program LDBS1130
 * REDEFINES class(es) for program LDBS1300
 * REDEFINES class(es) for program LDBS1350
 * REDEFINES class(es) for program LDBS1360
 * REDEFINES class(es) for program LDBS1390
 * REDEFINES class(es) for program LDBS3400
 * REDEFINES class(es) for program LDBS3420
 * REDEFINES class(es) for program LDBS4990
 * REDEFINES class(es) for program LDBS6730
 * REDEFINES class(es) for program LDBS8800
 * REDEFINES class(es) for program LDBSB470
 * REDEFINES class(es) for program LLBM0230
 * REDEFINES class(es) for program LLBS0230
 * REDEFINES class(es) for program LLBS0240
 * REDEFINES class(es) for program LLBS0250
 * REDEFINES class(es) for program LLBS0266
 * REDEFINES class(es) for program LOAS0110
 * REDEFINES class(es) for program LOAS0310
 * REDEFINES class(es) for program LOAS0320
 * REDEFINES class(es) for program LOAS0670
 * REDEFINES class(es) for program LOAS0800
 * REDEFINES class(es) for program LOAS0870
 * REDEFINES class(es) for program LRGM0380
 * REDEFINES class(es) for program LRGS0660
 * REDEFINES class(es) for program LVES0269
 * REDEFINES class(es) for program LVVS0000
 * REDEFINES class(es) for program LVVS0089
 * REDEFINES class(es) for program LVVS0097
 * REDEFINES class(es) for program LVVS0113
 * REDEFINES class(es) for program LVVS0127
 * REDEFINES class(es) for program LVVS0135
 * REDEFINES class(es) for program LVVS2720
 * REDEFINES class(es) for program LVVS2750
 */
package it.accenture.jnais.ws.redefines;
