/*
 * OCCURS class(es) for program IDSS0010
 * OCCURS class(es) for program IDSS0020
 * OCCURS class(es) for program IDSS0160
 * OCCURS class(es) for program IEAS9700
 * OCCURS class(es) for program IEAS9800
 * OCCURS class(es) for program IEAS9900
 * OCCURS class(es) for program ISPS0040
 * OCCURS class(es) for program ISPS0140
 * OCCURS class(es) for program ISPS0211
 * OCCURS class(es) for program ISPS0580
 * OCCURS class(es) for program ISPS0590
 * OCCURS class(es) for program IVVS0211
 * OCCURS class(es) for program IVVS0212
 * OCCURS class(es) for program IVVS0216
 * OCCURS class(es) for program LCCS0005
 * OCCURS class(es) for program LCCS0022
 * OCCURS class(es) for program LCCS0023
 * OCCURS class(es) for program LCCS0024
 * OCCURS class(es) for program LCCS0025
 * OCCURS class(es) for program LCCS0033
 * OCCURS class(es) for program LCCS0062
 * OCCURS class(es) for program LCCS0234
 * OCCURS class(es) for program LCCS0490
 * OCCURS class(es) for program LCCS1900
 * OCCURS class(es) for program LDBM0170
 * OCCURS class(es) for program LDBS1390
 * OCCURS class(es) for program LLBM0230
 * OCCURS class(es) for program LLBS0230
 * OCCURS class(es) for program LOAS0110
 * OCCURS class(es) for program LOAS0310
 * OCCURS class(es) for program LOAS0320
 * OCCURS class(es) for program LOAS0670
 * OCCURS class(es) for program LOAS0820
 * OCCURS class(es) for program LOAS0870
 * OCCURS class(es) for program LRGM0380
 * OCCURS class(es) for program LRGS0660
 * OCCURS class(es) for program LVES0269
 * OCCURS class(es) for program LVES0270
 * OCCURS class(es) for program LVVS0116
 * OCCURS class(es) for program LVVS0135
 */
package it.accenture.jnais.ws.occurs;
