/*
 * Copybook class(es) for program IABS0030
 * Copybook class(es) for program IABS0040
 * Copybook class(es) for program IABS0060
 * Copybook class(es) for program IABS0070
 * Copybook class(es) for program IABS0080
 * Copybook class(es) for program IABS0130
 * Copybook class(es) for program IABS0900
 * Copybook class(es) for program IDBSADE0
 * Copybook class(es) for program IDBSB010
 * Copybook class(es) for program IDBSB030
 * Copybook class(es) for program IDBSB040
 * Copybook class(es) for program IDBSBEL0
 * Copybook class(es) for program IDBSBEP0
 * Copybook class(es) for program IDBSCLT0
 * Copybook class(es) for program IDBSD030
 * Copybook class(es) for program IDBSDAD0
 * Copybook class(es) for program IDBSDCO0
 * Copybook class(es) for program IDBSDEQ0
 * Copybook class(es) for program IDBSDFA0
 * Copybook class(es) for program IDBSDFL0
 * Copybook class(es) for program IDBSDTC0
 * Copybook class(es) for program IDBSDTR0
 * Copybook class(es) for program IDBSE120
 * Copybook class(es) for program IDBSE150
 * Copybook class(es) for program IDBSL050
 * Copybook class(es) for program IDBSL110
 * Copybook class(es) for program IDBSL190
 * Copybook class(es) for program IDBSL230
 * Copybook class(es) for program IDBSL270
 * Copybook class(es) for program IDBSL300
 * Copybook class(es) for program IDBSLQU0
 * Copybook class(es) for program IDBSMDE0
 * Copybook class(es) for program IDBSOCO0
 * Copybook class(es) for program IDBSOCS0
 * Copybook class(es) for program IDBSODE0
 * Copybook class(es) for program IDBSP560
 * Copybook class(es) for program IDBSP610
 * Copybook class(es) for program IDBSP630
 * Copybook class(es) for program IDBSP670
 * Copybook class(es) for program IDBSP860
 * Copybook class(es) for program IDBSP880
 * Copybook class(es) for program IDBSP890
 * Copybook class(es) for program IDBSPLI0
 * Copybook class(es) for program IDBSPRE0
 * Copybook class(es) for program IDBSPVT0
 * Copybook class(es) for program IDBSQUE0
 * Copybook class(es) for program IDBSRIF0
 * Copybook class(es) for program IDBSRRE0
 * Copybook class(es) for program IDBSRST0
 * Copybook class(es) for program IDBSSDI0
 * Copybook class(es) for program IDBSSPG0
 * Copybook class(es) for program IDBSSTB0
 * Copybook class(es) for program IDBSSTW0
 * Copybook class(es) for program IDBSTCL0
 * Copybook class(es) for program IDBSTDR0
 * Copybook class(es) for program IDBSTIT0
 * Copybook class(es) for program IDBSTLI0
 * Copybook class(es) for program IDES0020
 * Copybook class(es) for program IDSS0010
 * Copybook class(es) for program IDSS0020
 * Copybook class(es) for program IDSS0150
 * Copybook class(es) for program IDSS0160
 * Copybook class(es) for program IDSS0300
 * Copybook class(es) for program IEAS9700
 * Copybook class(es) for program IEAS9900
 * Copybook class(es) for program ISPS0040
 * Copybook class(es) for program ISPS0140
 * Copybook class(es) for program ISPS0211
 * Copybook class(es) for program ISPS0580
 * Copybook class(es) for program IVVS0211
 * Copybook class(es) for program IVVS0212
 * Copybook class(es) for program IVVS0216
 * Copybook class(es) for program IWFS0050
 * Copybook class(es) for program LCCS0003
 * Copybook class(es) for program LCCS0005
 * Copybook class(es) for program LCCS0020
 * Copybook class(es) for program LCCS0022
 * Copybook class(es) for program LCCS0023
 * Copybook class(es) for program LCCS0024
 * Copybook class(es) for program LCCS0025
 * Copybook class(es) for program LCCS0033
 * Copybook class(es) for program LCCS0070
 * Copybook class(es) for program LCCS0090
 * Copybook class(es) for program LCCS0234
 * Copybook class(es) for program LCCS0320
 * Copybook class(es) for program LCCS0450
 * Copybook class(es) for program LCCS0490
 * Copybook class(es) for program LCCS1900
 * Copybook class(es) for program LDBM0170
 * Copybook class(es) for program LDBM0250
 * Copybook class(es) for program LDBS0260
 * Copybook class(es) for program LDBS0720
 * Copybook class(es) for program LDBS1130
 * Copybook class(es) for program LDBS1240
 * Copybook class(es) for program LDBS1300
 * Copybook class(es) for program LDBS1350
 * Copybook class(es) for program LDBS1360
 * Copybook class(es) for program LDBS1390
 * Copybook class(es) for program LDBS1420
 * Copybook class(es) for program LDBS1590
 * Copybook class(es) for program LDBS1650
 * Copybook class(es) for program LDBS2630
 * Copybook class(es) for program LDBS2650
 * Copybook class(es) for program LDBS3020
 * Copybook class(es) for program LDBS3400
 * Copybook class(es) for program LDBS3420
 * Copybook class(es) for program LDBS4150
 * Copybook class(es) for program LDBS4990
 * Copybook class(es) for program LDBS5020
 * Copybook class(es) for program LDBS5060
 * Copybook class(es) for program LDBS5140
 * Copybook class(es) for program LDBS5950
 * Copybook class(es) for program LDBS5990
 * Copybook class(es) for program LDBS6000
 * Copybook class(es) for program LDBS6190
 * Copybook class(es) for program LDBS7850
 * Copybook class(es) for program LDBS9090
 * Copybook class(es) for program LDBSC590
 * Copybook class(es) for program LDBSC600
 * Copybook class(es) for program LDBSC820
 * Copybook class(es) for program LDBSE390
 * Copybook class(es) for program LDBSE420
 * Copybook class(es) for program LDBSF110
 * Copybook class(es) for program LDBSF300
 * Copybook class(es) for program LDBSF310
 * Copybook class(es) for program LDBSF320
 * Copybook class(es) for program LDBSF510
 * Copybook class(es) for program LDBSF970
 * Copybook class(es) for program LLBM0230
 * Copybook class(es) for program LLBS0230
 * Copybook class(es) for program LLBS0240
 * Copybook class(es) for program LLBS0250
 * Copybook class(es) for program LLBS0266
 * Copybook class(es) for program LLBS0269
 * Copybook class(es) for program LOAS0110
 * Copybook class(es) for program LOAS0280
 * Copybook class(es) for program LOAS0310
 * Copybook class(es) for program LOAS0320
 * Copybook class(es) for program LOAS0670
 * Copybook class(es) for program LOAS0800
 * Copybook class(es) for program LOAS0820
 * Copybook class(es) for program LOAS0870
 * Copybook class(es) for program LOAS1050
 * Copybook class(es) for program LOAS9000
 * Copybook class(es) for program LRGM0380
 * Copybook class(es) for program LRGS0660
 * Copybook class(es) for program LVES0269
 * Copybook class(es) for program LVES0270
 * Copybook class(es) for program LVVS0000
 * Copybook class(es) for program LVVS0001
 * Copybook class(es) for program LVVS0002
 * Copybook class(es) for program LVVS0003
 * Copybook class(es) for program LVVS0007
 * Copybook class(es) for program LVVS0009
 * Copybook class(es) for program LVVS0010
 * Copybook class(es) for program LVVS0011
 * Copybook class(es) for program LVVS0020
 * Copybook class(es) for program LVVS0032
 * Copybook class(es) for program LVVS0035
 * Copybook class(es) for program LVVS0037
 * Copybook class(es) for program LVVS0089
 * Copybook class(es) for program LVVS0096
 * Copybook class(es) for program LVVS0135
 * Copybook class(es) for program LVVS1010
 * Copybook class(es) for program LVVS1870
 * Copybook class(es) for program LVVS2760
 * Copybook class(es) for program LVVS2790
 * Copybook class(es) for program LVVS2800
 * Copybook class(es) for program LVVS3480
 */
package com.myorg.myprj.copy;
