/*
 * Data class(es) for program IABS0030
 * Data class(es) for program IABS0040
 * Data class(es) for program IABS0050
 * Data class(es) for program IABS0060
 * Data class(es) for program IABS0080
 * Data class(es) for program IABS0090
 * Data class(es) for program IABS0110
 * Data class(es) for program IABS0120
 * Data class(es) for program IABS0130
 * Data class(es) for program IABS0140
 * Data class(es) for program IABS0900
 * Data class(es) for program IDBSA250
 * Data class(es) for program IDBSAC50
 * Data class(es) for program IDBSADE0
 * Data class(es) for program IDBSALL0
 * Data class(es) for program IDBSB010
 * Data class(es) for program IDBSB030
 * Data class(es) for program IDBSB040
 * Data class(es) for program IDBSB050
 * Data class(es) for program IDBSBEL0
 * Data class(es) for program IDBSBEP0
 * Data class(es) for program IDBSBPA0
 * Data class(es) for program IDBSCLT0
 * Data class(es) for program IDBSCNO0
 * Data class(es) for program IDBSD030
 * Data class(es) for program IDBSD090
 * Data class(es) for program IDBSDAD0
 * Data class(es) for program IDBSDCO0
 * Data class(es) for program IDBSDEQ0
 * Data class(es) for program IDBSDFA0
 * Data class(es) for program IDBSDFL0
 * Data class(es) for program IDBSDTC0
 * Data class(es) for program IDBSDTR0
 * Data class(es) for program IDBSE060
 * Data class(es) for program IDBSE120
 * Data class(es) for program IDBSE150
 * Data class(es) for program IDBSGRL0
 * Data class(es) for program IDBSGRZ0
 * Data class(es) for program IDBSISO0
 * Data class(es) for program IDBSL050
 * Data class(es) for program IDBSL110
 * Data class(es) for program IDBSL160
 * Data class(es) for program IDBSL190
 * Data class(es) for program IDBSL230
 * Data class(es) for program IDBSL270
 * Data class(es) for program IDBSL300
 * Data class(es) for program IDBSL410
 * Data class(es) for program IDBSL710
 * Data class(es) for program IDBSLQU0
 * Data class(es) for program IDBSMDE0
 * Data class(es) for program IDBSMFZ0
 * Data class(es) for program IDBSMOV0
 * Data class(es) for program IDBSNOG0
 * Data class(es) for program IDBSNOT0
 * Data class(es) for program IDBSNUM0
 * Data class(es) for program IDBSOCO0
 * Data class(es) for program IDBSOCS0
 * Data class(es) for program IDBSODE0
 * Data class(es) for program IDBSP010
 * Data class(es) for program IDBSP040
 * Data class(es) for program IDBSP560
 * Data class(es) for program IDBSP580
 * Data class(es) for program IDBSP610
 * Data class(es) for program IDBSP630
 * Data class(es) for program IDBSP670
 * Data class(es) for program IDBSP840
 * Data class(es) for program IDBSP850
 * Data class(es) for program IDBSP860
 * Data class(es) for program IDBSP880
 * Data class(es) for program IDBSP890
 * Data class(es) for program IDBSPCA0
 * Data class(es) for program IDBSPCO0
 * Data class(es) for program IDBSPLI0
 * Data class(es) for program IDBSPMO0
 * Data class(es) for program IDBSPOG0
 * Data class(es) for program IDBSPOL0
 * Data class(es) for program IDBSPRE0
 * Data class(es) for program IDBSPVT0
 * Data class(es) for program IDBSQUE0
 * Data class(es) for program IDBSRAN0
 * Data class(es) for program IDBSRDF0
 * Data class(es) for program IDBSRIC0
 * Data class(es) for program IDBSRIF0
 * Data class(es) for program IDBSRRE0
 * Data class(es) for program IDBSRST0
 * Data class(es) for program IDBSSDI0
 * Data class(es) for program IDBSSPG0
 * Data class(es) for program IDBSSTB0
 * Data class(es) for program IDBSSTW0
 * Data class(es) for program IDBSTCL0
 * Data class(es) for program IDBSTDR0
 * Data class(es) for program IDBSTGA0
 * Data class(es) for program IDBSTIT0
 * Data class(es) for program IDBSTLI0
 * Data class(es) for program IDBSVFC0
 * Data class(es) for program IDES0020
 * Data class(es) for program IDSS0010
 * Data class(es) for program IDSS0020
 * Data class(es) for program IDSS0080
 * Data class(es) for program IDSS0140
 * Data class(es) for program IDSS0150
 * Data class(es) for program IDSS0160
 * Data class(es) for program IDSS0300
 * Data class(es) for program IDSS8880
 * Data class(es) for program IEAS9700
 * Data class(es) for program IEAS9800
 * Data class(es) for program IEAS9900
 * Data class(es) for program ISPS0040
 * Data class(es) for program ISPS0140
 * Data class(es) for program ISPS0211
 * Data class(es) for program ISPS0580
 * Data class(es) for program ISPS0590
 * Data class(es) for program IVVS0211
 * Data class(es) for program IVVS0212
 * Data class(es) for program IVVS0216
 * Data class(es) for program IWFS0050
 * Data class(es) for program LCCS0003
 * Data class(es) for program LCCS0004
 * Data class(es) for program LCCS0005
 * Data class(es) for program LCCS0010
 * Data class(es) for program LCCS0017
 * Data class(es) for program LCCS0020
 * Data class(es) for program LCCS0022
 * Data class(es) for program LCCS0023
 * Data class(es) for program LCCS0024
 * Data class(es) for program LCCS0025
 * Data class(es) for program LCCS0029
 * Data class(es) for program LCCS0033
 * Data class(es) for program LCCS0062
 * Data class(es) for program LCCS0070
 * Data class(es) for program LCCS0090
 * Data class(es) for program LCCS0234
 * Data class(es) for program LCCS0320
 * Data class(es) for program LCCS0450
 * Data class(es) for program LCCS0490
 * Data class(es) for program LCCS1750
 * Data class(es) for program LCCS1900
 * Data class(es) for program LDBM0170
 * Data class(es) for program LDBM0250
 * Data class(es) for program LDBS0130
 * Data class(es) for program LDBS0260
 * Data class(es) for program LDBS0270
 * Data class(es) for program LDBS0370
 * Data class(es) for program LDBS0470
 * Data class(es) for program LDBS0640
 * Data class(es) for program LDBS0720
 * Data class(es) for program LDBS0730
 * Data class(es) for program LDBS0880
 * Data class(es) for program LDBS1130
 * Data class(es) for program LDBS1240
 * Data class(es) for program LDBS1290
 * Data class(es) for program LDBS1300
 * Data class(es) for program LDBS1350
 * Data class(es) for program LDBS1360
 * Data class(es) for program LDBS1390
 * Data class(es) for program LDBS1400
 * Data class(es) for program LDBS1420
 * Data class(es) for program LDBS1460
 * Data class(es) for program LDBS1470
 * Data class(es) for program LDBS1530
 * Data class(es) for program LDBS1590
 * Data class(es) for program LDBS1650
 * Data class(es) for program LDBS1660
 * Data class(es) for program LDBS1700
 * Data class(es) for program LDBS2080
 * Data class(es) for program LDBS2090
 * Data class(es) for program LDBS2130
 * Data class(es) for program LDBS2200
 * Data class(es) for program LDBS2270
 * Data class(es) for program LDBS2410
 * Data class(es) for program LDBS2420
 * Data class(es) for program LDBS2430
 * Data class(es) for program LDBS2440
 * Data class(es) for program LDBS2470
 * Data class(es) for program LDBS2620
 * Data class(es) for program LDBS2630
 * Data class(es) for program LDBS2650
 * Data class(es) for program LDBS2660
 * Data class(es) for program LDBS2680
 * Data class(es) for program LDBS2720
 * Data class(es) for program LDBS2730
 * Data class(es) for program LDBS2740
 * Data class(es) for program LDBS2770
 * Data class(es) for program LDBS2780
 * Data class(es) for program LDBS2820
 * Data class(es) for program LDBS2890
 * Data class(es) for program LDBS2900
 * Data class(es) for program LDBS2910
 * Data class(es) for program LDBS2920
 * Data class(es) for program LDBS2930
 * Data class(es) for program LDBS2960
 * Data class(es) for program LDBS2970
 * Data class(es) for program LDBS3020
 * Data class(es) for program LDBS3100
 * Data class(es) for program LDBS3360
 * Data class(es) for program LDBS3400
 * Data class(es) for program LDBS3410
 * Data class(es) for program LDBS3420
 * Data class(es) for program LDBS3460
 * Data class(es) for program LDBS3540
 * Data class(es) for program LDBS3610
 * Data class(es) for program LDBS3620
 * Data class(es) for program LDBS3990
 * Data class(es) for program LDBS4010
 * Data class(es) for program LDBS4020
 * Data class(es) for program LDBS4150
 * Data class(es) for program LDBS4240
 * Data class(es) for program LDBS4510
 * Data class(es) for program LDBS4870
 * Data class(es) for program LDBS4880
 * Data class(es) for program LDBS4910
 * Data class(es) for program LDBS4990
 * Data class(es) for program LDBS5000
 * Data class(es) for program LDBS5020
 * Data class(es) for program LDBS5060
 * Data class(es) for program LDBS5140
 * Data class(es) for program LDBS5470
 * Data class(es) for program LDBS5560
 * Data class(es) for program LDBS5570
 * Data class(es) for program LDBS5760
 * Data class(es) for program LDBS5900
 * Data class(es) for program LDBS5910
 * Data class(es) for program LDBS5950
 * Data class(es) for program LDBS5980
 * Data class(es) for program LDBS5990
 * Data class(es) for program LDBS6000
 * Data class(es) for program LDBS6040
 * Data class(es) for program LDBS6150
 * Data class(es) for program LDBS6160
 * Data class(es) for program LDBS6190
 * Data class(es) for program LDBS6540
 * Data class(es) for program LDBS6730
 * Data class(es) for program LDBS7120
 * Data class(es) for program LDBS7140
 * Data class(es) for program LDBS7300
 * Data class(es) for program LDBS7850
 * Data class(es) for program LDBS8170
 * Data class(es) for program LDBS8200
 * Data class(es) for program LDBS8570
 * Data class(es) for program LDBS8800
 * Data class(es) for program LDBS8850
 * Data class(es) for program LDBS9090
 * Data class(es) for program LDBS9760
 * Data class(es) for program LDBSB440
 * Data class(es) for program LDBSB470
 * Data class(es) for program LDBSC580
 * Data class(es) for program LDBSC590
 * Data class(es) for program LDBSC600
 * Data class(es) for program LDBSC820
 * Data class(es) for program LDBSD510
 * Data class(es) for program LDBSD600
 * Data class(es) for program LDBSD960
 * Data class(es) for program LDBSD980
 * Data class(es) for program LDBSE060
 * Data class(es) for program LDBSE090
 * Data class(es) for program LDBSE200
 * Data class(es) for program LDBSE250
 * Data class(es) for program LDBSE260
 * Data class(es) for program LDBSE390
 * Data class(es) for program LDBSE420
 * Data class(es) for program LDBSE590
 * Data class(es) for program LDBSF110
 * Data class(es) for program LDBSF220
 * Data class(es) for program LDBSF300
 * Data class(es) for program LDBSF310
 * Data class(es) for program LDBSF320
 * Data class(es) for program LDBSF510
 * Data class(es) for program LDBSF920
 * Data class(es) for program LDBSF970
 * Data class(es) for program LDBSF980
 * Data class(es) for program LDBSG350
 * Data class(es) for program LDBSG780
 * Data class(es) for program LDBSH580
 * Data class(es) for program LDBSH600
 * Data class(es) for program LDBSH650
 * Data class(es) for program LLBM0230
 * Data class(es) for program LLBS0230
 * Data class(es) for program LLBS0240
 * Data class(es) for program LLBS0250
 * Data class(es) for program LLBS0266
 * Data class(es) for program LLBS0269
 * Data class(es) for program LOAM0170
 * Data class(es) for program LOAS0110
 * Data class(es) for program LOAS0280
 * Data class(es) for program LOAS0310
 * Data class(es) for program LOAS0320
 * Data class(es) for program LOAS0350
 * Data class(es) for program LOAS0660
 * Data class(es) for program LOAS0670
 * Data class(es) for program LOAS0800
 * Data class(es) for program LOAS0820
 * Data class(es) for program LOAS0870
 * Data class(es) for program LOAS1050
 * Data class(es) for program LOAS9000
 * Data class(es) for program LRGM0380
 * Data class(es) for program LRGS0660
 * Data class(es) for program LVES0245
 * Data class(es) for program LVES0268
 * Data class(es) for program LVES0269
 * Data class(es) for program LVES0270
 * Data class(es) for program LVVS0000
 * Data class(es) for program LVVS0001
 * Data class(es) for program LVVS0002
 * Data class(es) for program LVVS0003
 * Data class(es) for program LVVS0005
 * Data class(es) for program LVVS0007
 * Data class(es) for program LVVS0009
 * Data class(es) for program LVVS0010
 * Data class(es) for program LVVS0011
 * Data class(es) for program LVVS0012
 * Data class(es) for program LVVS0013
 * Data class(es) for program LVVS0015
 * Data class(es) for program LVVS0017
 * Data class(es) for program LVVS0018
 * Data class(es) for program LVVS0020
 * Data class(es) for program LVVS0024
 * Data class(es) for program LVVS0029
 * Data class(es) for program LVVS0030
 * Data class(es) for program LVVS0032
 * Data class(es) for program LVVS0035
 * Data class(es) for program LVVS0037
 * Data class(es) for program LVVS0039
 * Data class(es) for program LVVS0043
 * Data class(es) for program LVVS0046
 * Data class(es) for program LVVS0051
 * Data class(es) for program LVVS0052
 * Data class(es) for program LVVS0058
 * Data class(es) for program LVVS0059
 * Data class(es) for program LVVS0081
 * Data class(es) for program LVVS0084
 * Data class(es) for program LVVS0085
 * Data class(es) for program LVVS0087
 * Data class(es) for program LVVS0089
 * Data class(es) for program LVVS0090
 * Data class(es) for program LVVS0091
 * Data class(es) for program LVVS0092
 * Data class(es) for program LVVS0093
 * Data class(es) for program LVVS0095
 * Data class(es) for program LVVS0096
 * Data class(es) for program LVVS0097
 * Data class(es) for program LVVS0098
 * Data class(es) for program LVVS0101
 * Data class(es) for program LVVS0102
 * Data class(es) for program LVVS0109
 * Data class(es) for program LVVS0112
 * Data class(es) for program LVVS0113
 * Data class(es) for program LVVS0114
 * Data class(es) for program LVVS0116
 * Data class(es) for program LVVS0127
 * Data class(es) for program LVVS0135
 * Data class(es) for program LVVS0145
 * Data class(es) for program LVVS0146
 * Data class(es) for program LVVS0560
 * Data class(es) for program LVVS0570
 * Data class(es) for program LVVS0630
 * Data class(es) for program LVVS0640
 * Data class(es) for program LVVS0740
 * Data class(es) for program LVVS1000
 * Data class(es) for program LVVS1010
 * Data class(es) for program LVVS1280
 * Data class(es) for program LVVS1870
 * Data class(es) for program LVVS1880
 * Data class(es) for program LVVS1890
 * Data class(es) for program LVVS2200
 * Data class(es) for program LVVS2310
 * Data class(es) for program LVVS2720
 * Data class(es) for program LVVS2730
 * Data class(es) for program LVVS2740
 * Data class(es) for program LVVS2750
 * Data class(es) for program LVVS2760
 * Data class(es) for program LVVS2780
 * Data class(es) for program LVVS2790
 * Data class(es) for program LVVS2800
 * Data class(es) for program LVVS2810
 * Data class(es) for program LVVS2890
 * Data class(es) for program LVVS3040
 * Data class(es) for program LVVS3140
 * Data class(es) for program LVVS3150
 * Data class(es) for program LVVS3160
 * Data class(es) for program LVVS3190
 * Data class(es) for program LVVS3210
 * Data class(es) for program LVVS3250
 * Data class(es) for program LVVS3260
 * Data class(es) for program LVVS3270
 * Data class(es) for program LVVS3390
 * Data class(es) for program LVVS3420
 * Data class(es) for program LVVS3480
 * Data class(es) for program LVVS3490
 * Data class(es) for program LVVS3500
 * Data class(es) for program LVVS3510
 * Data class(es) for program LVVS3520
 * Data class(es) for program LVVSXXXX
 */
package com.myorg.myprj.ws;
